@import "variables"

.feed
  margin-bottom: 20px
  padding: 20px
  background-color: $lightBackground

  .name
    background-color: #f1c40f
    display: inline-block
    padding: 2px 4px
    border-radius: 5px
  .title

  .actions
    a
      font-weight: lighter
      color: #7f8c8d
  .item-content
