@import compass


.devise-body
  padding-top: 40px !important
  padding-bottom: 40px
  background-color: #eee

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

  .form-signin-heading, .checkbox
    margin-bottom: 10px

  .form-control
    position: relative
    font-size: 16px
    height: auto
    padding: 10px
    +box-sizing(border-box)

    &:focus
      z-index: 2

  input[type="text"]
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  input[type="password"]
    margin-bottom: 10px
    height: auto
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0




